# up-to-do

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_check_24.xml  baseline_event_available_24.xml  baseline_folder_open_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_note_add_24.xml  baseline_notifications_24.xml  baseline_settings_24.xml  baseline_share_24.xml  circle_bg.xml  edit_2.xml  hierarchy.xml  ic_block.xml  ic_cart.xml  ic_edit.xml  ic_email.xml  ic_password.xml  ic_question.xml  ic_visibility.xml  ic_visibility_off.xml  ic_work.xml  logo_foreground.xml  mortarboard_1.xml  rounded_background.xml  rounded_textview_background.xml  selected_border.xml  task_background.xml  trash.xml  tt_circle_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_tag_management.xml  activity_task_detail.xml  activity_welcome.xml  bottom_sheet_task_form.xml  bottomsheetlayout.xml  category_item.xml  category_selection_bottomsheet.xml  dialog_add_category.xml  edit_task_dialog.xml  fragment_about.xml  fragment_calendar.xml  fragment_category.xml  fragment_change_password.xml  fragment_choose_category.xml  fragment_choose_tag.xml  fragment_delete_task.xml  fragment_home.xml  fragment_personal.xml  fragment_setting.xml  fragment_share.xml  item_category.xml  item_category_1.xml  item_tag_1.xml  item_task.xml  nav_header.xml  (+2 more)
(+64 files in other folders)
