plugins {
    id 'com.android.application'
    id("io.freefair.lombok") version "6.4.1" apply false
}

android {
    namespace 'com.example.nhom10'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.nhom10"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Thêm Lombok dependencies
    implementation("org.projectlombok:lombok:1.18.20") // Thêm Lombok dependency
    annotationProcessor("org.projectlombok:lombok:1.18.20") // Thêm Lombok annotation processor

}